browser=Chrome
baseurl=https://admin-demo.nopcommerce.com/
email=admin@yourstore.com
password=admin
url=https://www.amazon.in/
phone=9623108308
Furl=https://www.airtel.in/
MobNo=9623108308

url1=https://www.amazon.in/
url2=https://www.airtel.in/
url3=https://www.flipkart.com/
url4=https://mail.google.com/
url5=https://www.google.co.in/
